{
  "AppSettings": {
    "Secreto": "45856323545454545454545456767898989898989898981231"
  },
  "ConnectionStrings": {
    "cn": "Server=tcp:dsige-serve.database.windows.net,1433;Initial Catalog=DBCONFIGURACION;Persist Security Info=False;User ID=dsige-adm;Password=71685903-Sc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
